<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="#ff2a0049"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/iconhg"
            android:layout_width="48.1dp"
            android:layout_height="57.0dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Bem Vindo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="195.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#fff8f354"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>